# Server port
PORT=3000

# MongoDB connection string
# Replace with your own MongoDB connection string
# Example for MongoDB Atlas: mongodb+srv://<username>:<password>@<clustername>.mongodb.net/<dbname>
# Example for local MongoDB: mongodb://localhost:27017/lang-reader
MONGODB_URI="mongodb+srv://jerryxu2487826822:9TJEFlFrrvtMa9jn@cluster0.6f4w2f5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"